<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Colorblanco"
    tools:context=".PermisosActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/ColorVerdeClaro"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/comlogo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pendientes"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_perfil" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nombre, Documento, Sección, Rol -->
            <TextView
                android:id="@+id/textNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre: el que pida el permiso"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textDocumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Documento: 1002968954"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textSeccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sección: Tecnología"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textRol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rol: Colaborador"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha de salida:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fechaSalida"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="Selecciona una fecha" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/horaSalida"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="Hora de salida" />

                <EditText
                    android:id="@+id/horaEntrada"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="Hora de llegada" />
            </LinearLayout>

            <!-- Tipos de Permiso -->
            <RadioGroup
                android:id="@+id/radioGroupPermisos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal" />

            <RadioButton
                android:id="@+id/salud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salud" />

            <RadioButton
                android:id="@+id/estudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estudio" />

            <RadioButton
                android:id="@+id/laboral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laboral" />
        </RadioGroup>

        <!-- Autorizadores -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Autorizador:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/autorizador1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eider Matallana" />

            <CheckBox
                android:id="@+id/autorizador2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viviana Herrera" />

            <CheckBox
                android:id="@+id/autorizador3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brayan Neil Vargas Astaiza" />

            <CheckBox
                android:id="@+id/autorizador4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Santiago Troyano Lopez" />

            <!-- Botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSolicitar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/ColorVerdeClaro"
                    android:text="Solicitar" />

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:text="Cancelar" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/ColorVerdeClaro"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/aceptIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/solicitud_permiso" />

            <ImageView
                android:id="@+id/pendingIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/pendientes" />

            <ImageView
                android:id="@+id/plusIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/mas" />

            <ImageView
                android:id="@+id/approvedIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/acept" />

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/ubicacion" />
        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>












