<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Colorblanco"
    tools:context=".PermisosActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/ColorVerdeClaro"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/comlogo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Permisos"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_perfil" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-102dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Titulo y Spinner de Tipo de Solicitud -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Solicitud"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spinnerTipoSolicitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:prompt="@string/tipo_de_solicitud" />

            <!-- Titulo y Spinner de Sección de Destino -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sección de Destino"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spinnerSeccionDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:prompt="@string/seccion_de_destino" />

            <!-- Titulo y Spinner de Hora de Salida -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora de Salida"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spinnerHoraSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:prompt="@string/hora_de_salida" />

            <!-- Titulo y Spinner de Hora de Entradas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora de Entrada"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spinnerHoraEntrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:prompt="@string/hora_de_entrada" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/ColorVerdeClaro"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/aceptIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/solicitud_permiso" />

            <ImageView
                android:id="@+id/pendingIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/pendientes" />

            <ImageView
                android:id="@+id/plusIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/mas" />

            <ImageView
                android:id="@+id/approvedIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/acept" />

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/ubicacion"/>

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>









