<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/Colorblanco"
        android:padding="8dp">


        <!-- Tipo de Permiso -->
        <TextView
            android:id="@+id/tipoPermiso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Permiso"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        </LinearLayout>
</androidx.cardview.widget.CardView>








