<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:layout_marginBottom="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:id="@+id/tipoText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="20sp"
    android:gravity="center_vertical"
    android:paddingStart="16dp" />

<FrameLayout
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/aceptIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/acept"
        android:background="@drawable/circle_green" />
</FrameLayout>

<FrameLayout
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginEnd="16dp">

    <ImageView
        android:id="@+id/cancelIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cancel"
        android:background="@drawable/circle_red" />
</FrameLayout>
</LinearLayout>


